<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溢出文字显示省略号</title>

    <style>
        .line {
            width: 100px;
            height: 30px;
            background-color: blue;
            margin: 20px auto;
            /* 这个单词的意思是如果文字显示不开自动换行 */
            /* white-space: normal; */
            /* 1.这个单词的意思是如果文字显示不开也必须强制一行内显示 */
            white-space: nowrap;
            /* 2.溢出的部分隐藏起来 */
            overflow: hidden;
            /* 3. 文字溢出的时候用省略号来显示 */
            text-overflow: ellipsis;
        }
        
        .mult-line {
            width: 100px;
            height: 60px;
            background-color: green;
            margin: 20px auto;
            /* 这个单词的意思是如果文字显示不开自动换行 */
            white-space: normal;
            /* 1.这个单词的意思是如果文字显示不开也必须强制一行内显示 */
            /* white-space: nowrap; */
            /* 2.溢出的部分隐藏起来 */
            overflow: hidden;
            /* 3. 文字溢出的时候用省略号来显示 */
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 3;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    </style>

</head>

<body>
    <div class="line">
        啥也不说，此处省略一万字,啥也不说，此处省略一万字此处省略一万字
    </div>
    <div class="mult-line">
        啥也不说，此处省略一万字,啥也不说，此处省略一万字此处省略一万字
    </div>
</body>

</html>