<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner轮播图</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .banner {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }
        
        .banner .prev,
        .banner .next {
            position: absolute;
            top: 50%;
            width: 20px;
            height: 30px;
            margin-top: -15px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 30px;
        }
        
        .banner .prev {
            left: 0;
            border-top-right-radius: 13px;
            border-bottom-right-radius: 13px;
        }
        
        .banner .next {
            right: 0;
            border-top-left-radius: 13px;
            border-bottom-left-radius: 13px;
        }
        
        .banner .nav {
            position: absolute;
            left: 50%;
            bottom: 15px;
            width: 70px;
            height: 14px;
            margin-left: -35px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 7px;
        }
        
        .banner .nav li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .banner .nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>

    <div class="banner">
        <img src="images/tb.jpg">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>