<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem 单位</title>
    <style>
        html {
            font-size: 37.5px;
        }
        
        div {
            width: 10rem;
            height: 10rem;
            font-size: 12px;
            background-color: green;
        }
        
        p {
            /* 1. em相对于父元素 的字体大小来说的 */
            width: 6em;
            height: 6em;
            /* 2. rem 相对于 html元素 字体大小来说的 */
            /* width: 6rem;
            height: 6rem; */
            background-color: lightgreen;
            /* 3.rem的优点就是可以通过修改html里面的文字大小来改变页面中元素的大小可以整体控制 */
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>