<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 盒子模型</title>
    <style>
        div:nth-child(1) {
            /* 传统盒子模型= width + border + padding */
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 10px;
            border: 10px solid green;
            background-color: #fff;
            box-sizing: content-box;
        }
        
        div:nth-child(2) {
            /* 有了这句话就让盒子变成CSS3盒子模型 */
            /* padding 和 border 不会再撑大盒子了 */
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 10px;
            border: 10px solid lightgreen;
            background-color: #fff;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>