<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子翻转</title>

    <style>
        body {
            perspective: 400px
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 2s;
            transform-style: preserve-3d;
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            border-radius: 50%;
            /* 背面是不可见的 */
            backface-visibility: hidden;
        }
        
        .front {
            background-color: blue;
            z-index: 1;
        }
        
        .back {
            background-color: green;
            transform: rotateY(180deg);
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>

    <div class="box">
        <div class="front">评书</div>
        <div class="back">讲故事</div>
    </div>

</body>

</html>