<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        .section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            background: url(img/pig.jpg) no-repeat;
            /* 添加动画效果 */
            animation: rotate 10s linear infinite;
        }
        
        .section:hover {
            /* 鼠标放入section 停止动画 */
            animation-play-state: paused;
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(img/dog.jpg) no-repeat;
        }
        
        .section div:nth-child(1) {
            /*  先旋转好了再 移动距离 */
            /* 先旋转坐标系 再平移坐标系 */
            transform: rotateY(0) translateZ(300px);
        }
        
        .section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        .section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        .section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        .section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        .section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section class="section">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>