<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px;
        }
        
        ul li {
            float: left;
            margin: 0 5px;
            width: 120px;
            height: 35px;
            list-style: none;
            /* 旋转元素的父元素加透视效果 */
            perspective: 300px;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .5s;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .front {
            background-color: blue;
            /* z-index: 1; */
            transform: translateZ(17.5px);
        }
        
        .bottom {
            background-color: lightblue;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">导航栏</div>
                <div class="bottom">底部</div>
            </div>
        </li>

        <li>
            <div class="box">
                <div class="front">导航栏</div>
                <div class="bottom">底部</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">导航栏</div>
                <div class="bottom">底部</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">导航栏</div>
                <div class="bottom">底部</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">导航栏</div>
                <div class="bottom">底部</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">导航栏</div>
                <div class="bottom">底部</div>
            </div>
        </li>
    </ul>
</body>

</html>