<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分别沿着X轴 Y轴 Z轴 旋转坐标系</title>
    <style>
        body {
            perspective: 500px;
        }
        
        img {
            display: block;
            float: left;
            margin: 30px;
            transition: all 1s;
        }
        
        img.rotX:hover {
            transform: rotateX(45deg);
        }
        
        img.rotY:hover {
            transform: rotateY(45deg);
        }
        
        img.rotZ:hover {
            transform: rotateZ(45deg);
        }
        
        img.rotFree:hover {
            /* 沿着Z轴 */
            /* transform: rotateZ(180deg); */
            /* 自由设置轴线 */
            /* transform: rotate3d(x,y,z,deg); */
            /* 相当于X轴 */
            /* transform: rotate3d(1, 0, 0, 45deg); */
            /* 相当于Y轴 */
            /* transform: rotate3d(0, 1, 0, 45deg); */
            /* 平面45度作为轴 */
            transform: rotate3d(1, 1, 0, 45deg);
        }
        
        img.rotFreeX:hover {
            /* 相当于X轴 */
            /* 旋转45度 */
            transform: rotate3d(1, 0, 0, 45deg);
        }
        
        img.rotFreeY:hover {
            /* 相当于Y轴 */
            /* 旋转45度 */
            transform: rotate3d(0, 1, 0, 45deg);
        }
    </style>
</head>

<body>
    <img src="img/pig.jpg" alt="" class="rotX">
    <img src="img/pig.jpg" alt="" class="rotY">
    <img src="img/pig.jpg" alt="" class="rotZ">
    <img src="img/pig.jpg" alt="" class="rotFree">
    <img src="img/pig.jpg" alt="" class="rotFreeX">
    <img src="img/pig.jpg" alt="" class="rotFreeY">
</body>

</html>