<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translateZ</title>

    <style>
        body {
            /* 透视写到被观察元素的父盒子上面 */
            perspective: 500px;
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            margin: 30px auto;
            /* transform: translateX(100px) translateY(100px) translateZ(100px); */
            /* 1. translateZ 沿着Z轴移动 */
            /* 2. translateZ 后面的单位我们一般跟px */
            /* 3. translateZ(100px) 向外移动100px （向我们的眼睛来移动的） */
            transform: translateZ(60px);
        }
    </style>
</head>

<body>

    <div></div>
    <div></div>
    <div></div>
</body>

</html>