<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        
        .box h4 {
            height: 32px;
            line-height: 32px;
            padding-left: 15px;
            font-weight: 400;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
        }
        
        .box ul {
            margin-top: 7px;
        }
        
        .box li {
            list-style: none;
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        
        .box a {
            text-decoration: none;
            color: #666;
            font-size: 12px;
        }
        
        .box a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <div class="box">
        <h4>品优购快报</h4>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>

</body>

</html>