<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画序列</title>

    <style>
        /* 我们想页面一打开，一个盒子就从左边走到右边 */
        /* 1. 定义动画 */
        /* from to 等价于  0% 和  100% */
        /* @keyframes move {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(800px);
            }
        } */
        /* 动画序列 */
        /* 1. 可以做多个状态的变化 keyframe 关键帧 */
        /* 2. 里面的百分比要是整数 */
        /* 3. 里面的百分比就是 总的时间（我们这个案例10s）的划分 25% * 10  =  2.5s */
        
        @keyframes moves {
            0% {
                transform: translate(0px, 0px);
            }
            25% {
                transform: translate(800px, 0px);
            }
            50% {
                transform: translate(800px, 500px);
            }
            75% {
                transform: translate(0px, 500px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            /* 2. 调用动画 */
            /* 动画名称 */
            animation-name: moves;
            /* 持续时间 */
            animation-duration: 10s;
        }
    </style>

</head>

<body>
    <div></div>
</body>

</html>