<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转中心点案例</title>
    <style>
        div {
            float: left;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 10px;
            overflow: hidden;
        }
        
        div::before {
            display: block;
            content: "旋转中心点案例";
            width: 100%;
            height: 100%;
            background-color: #ddd;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.5s;
        }
        
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>

    <div></div>
    <div></div>
    <div></div>
</body>

</html>