<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 书写三角</title>

    <style>
        div {
            position: relative;
            width: 249px;
            height: 35px;
            border: 1px solid #ccc;
        }
        
        div::after {
            position: absolute;
            content: "";
            top: 10px;
            right: 10px;
            width: 10px;
            height: 10px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            transform: rotate(45deg);
            transition: all .3s;
        }
        
        div:hover::after {
            transform: rotate(225deg);
        }
    </style>

</head>

<body>
    <div></div>
</body>

</html>