<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景方位</title>

    <style>
        h3 {
            width: 118px;
            height: 40px;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background: transparent url(images/icon.png) no-repeat scroll left center;
            padding-left: 21px;
        }
        
        .bg {
            height: 1100px;
            background: transparent url(images/bg.jpg) no-repeat scroll center 40px;
        }
        
        .nav>a {
            display: inline-block;
            /* float: left; */
            width: 120px;
            height: 58px;
            line-height: 48px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: blue;
        }
        
        .nav>.bg1 {
            background: transparent url(images/bg1.png) no-repeat;
        }
        
        .nav>.bg2 {
            background: transparent url(images/bg2.png) no-repeat;
        }
        
        .nav>.bg3 {
            background: transparent url(images/bg3.png) no-repeat;
        }
        
        .nav>.bg4 {
            background: transparent url(images/bg4.png) no-repeat;
        }
        
        .nav>.bg5 {
            background: transparent url(images/bg5.png) no-repeat;
        }
    </style>

</head>

<body>
    <h3>成长守护平台</h3>
    <div class="bg"></div>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
        <a href="#" class="bg5">五彩导航栏</a>
    </div>
</body>

</html>