<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角</title>

    <style>
        .box1 {
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-right-color: blue;
            border-bottom-color: pink;
            border-left-color: green;
            margin: 10px auto;
        }
        
        .box2 {
            width: 0;
            height: 0;
            border: 30px solid transparent;
            /* border-right-color: blue;
            border-bottom-color: pink; */
            border-left-color: green;
            margin: 10px auto;
        }
        
        .jd {
            position: relative;
            width: 300px;
            height: 500px;
            margin: 10px auto;
            background-color: green;
        }
        
        .jd span {
            position: absolute;
            right: 15px;
            top: -10px;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-bottom-color: green;
        }
    </style>

</head>

<body>


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd"><span></span></div>

</body>

</html>