<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
        color: #333;
    }
    
    em {
        font-style: normal;
    }
    
    body {
        background-color: #f5f5f5;
    }
    
    .box {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 100px auto;
    }
    
    .box img {
        width: 100%;
    }
    
    .box p {
        height: 70px;
        /* margin-top: 30px; */
        margin: 30px 28px 0;
        font-size: 14px;
    }
    
    .box .appraise {
        margin: 20px 28px 0;
        font-size: 12px;
    }
    
    .box .appraise {
        margin: 20px 28px 0;
        font-size: 12px;
        color: #b0b0b0;
    }
    
    .box .info {
        margin: 15px 28px 0;
        font-size: 14px;
    }
    
    .info h4 {
        display: inline-block;
        font-weight: 400;
    }
    
    .info em {
        margin: 0 6px 0 15px;
        color: #ebe4e0;
    }
    
    .info span {
        color: #ff6700;
    }
</style>

<body>
    <div class="box">
        <img src="images/img.jpg" alt="">
        <p>快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4> <em>|</em> <span>99.9元</span>
        </div>
    </div>










</body>

</html>