<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('../fonts/icomoon.eot?1lv3na');
            src: url('../fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?1lv3na') format('truetype'), url('../fonts/icomoon.woff?1lv3na') format('woff'), url('../fonts/icomoon.svg?1lv3na#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }
        
        div::before {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
            content: '\e905';
            color: blue;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>