<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块元素分页标签</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1200px;
            margin: 10px auto;
            text-align: center;
        }
        
        .box a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            text-decoration: none;
            color: #333;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
        }
        
        .box a.current,
        .box a.elp {
            border: none;
            background-color: #fff;
        }
        
        .box a:first-child,
        .box a:last-of-type {
            width: 80px;
        }
        
        .box input {
            width: 44px;
            height: 40px;
            padding-left: 5px;
            border: 1px solid #ccc;
            line-height: 40px;
            outline: none;
        }
        
        .box button {
            width: 60px;
            height: 40px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            /* outline: none; */
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;前一页</a></a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">后一页&gt;&gt;</a> 到第
        <input type="text"> 页
        <button>确定</button>
    </div>
</body>

</html>