<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两侧广告</title>

    <style>
        .w {
            width: 800px;
            height: 1400px;
            margin: 0 auto;
            background-color: #ccc;
        }
        
        .fixed-left,
        .fixed-right {
            position: fixed;
            left: 50%;
            width: 50px;
            height: 150px;
            background-color: skyblue;
            top: 50px
        }
        
        .fixed-right {
            margin-left: 405px;
        }
        
        .fixed-left {
            margin-left: -455px
        }
    </style>

</head>

<body>

    <div class="fixed-left"></div>
    <div class="fixed-right"></div>
    <div class="w"></div>
</body>

</html>