@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uqgvfu');
  src:  url('fonts/icomoon.eot?uqgvfu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uqgvfu') format('truetype'),
    url('fonts/icomoon.woff?uqgvfu') format('woff'),
    url('fonts/icomoon.svg?uqgvfu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-thin-down:before {
  content: "\e900";
}
.icon-arrow-thin-left:before {
  content: "\e902";
}
.icon-arrow-thin-right:before {
  content: "\e903";
}
.icon-arrow-thin-up:before {
  content: "\e904";
}
.icon-cheveron-down:before {
  content: "\e905";
}
.icon-cheveron-left:before {
  content: "\e906";
}
.icon-cheveron-right:before {
  content: "\e907";
}
.icon-cheveron-up:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-home2:before {
  content: "\e901";
}
.icon-location2:before {
  content: "\e948";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-file-music:before {
  content: "\e928";
}
.icon-location:before {
  content: "\e947";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-loop2:before {
  content: "\ea2e";
}
