<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>

    <style>
        .head {
            width: 60px;
            height: 60px;
            margin: 50px auto;
            background: url(images/sprites.png) no-repeat -183px 0;
        }
        
        .date {
            width: 25px;
            height: 25px;
            margin: 50px auto;
            background: url(images/sprites.png) no-repeat -157px -106px;
        }
        
        .abcd {
            width: 720px;
            height: 120px;
            margin: 50px auto;
        }
        
        .abcd span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }
        
        .abcd .g {
            width: 120px;
            height: 120px;
            background-position: -95px -135px;
        }
        
        .abcd .c {
            width: 120px;
            height: 120px;
            background-position: -230px 0;
        }
        
        .abcd .b {
            width: 120px;
            height: 120px;
            background-position: -115px 0;
        }
        
        .abcd .e {
            width: 120px;
            height: 120px;
            background-position: -475px 0;
        }
        
        .abcd .n {
            width: 120px;
            height: 120px;
            background-position: -249px -269px;
            /* background-position: -215px -141px; */
        }
    </style>
</head>

<body>
    <div class="head"></div>
    <div class="date"></div>
    <div class="abcd">
        <span class="g"></span><span class="c"></span><span class="b"></span><span class="e"></span><span class="e"></span><span class="n"></span>
    </div>
</body>

</html>