<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 布局 align-self order</title>
    <style>
        div {
            display: flex;
            width: 80%;
            height: 300px;
            background-color: green;
            /* 让三个子盒子沿着侧轴底侧对齐 */
            /* align-items: flex-end; */
        }
        
        div span {
            width: 150px;
            height: 100px;
            margin: 5px;
            background-color: lightgreen;
        }
        
        div span:nth-child(2) {
            /* 默认是0   -1比0小所以在前面 */
            order: -1;
        }
        
        div span:nth-child(3) {
            /* 我们想只让3号盒子下来底侧 */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div>
        <span>a</span>
        <span>b</span>
        <span>c</span>
    </div>
</body>

</html>