<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 布局 flex设置主轴上的子元素排列方式</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 500px;
            background-color: green;
            /* 默认的主轴是 x 轴 row */
            flex-direction: column;
            /* justify-content: 是设置主轴上子元素的排列方式 */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* 让我们子元素居中对齐 */
            /* justify-content: center; */
            /* 平分剩余空间 */
            /* justify-content: space-around; */
            /* 先两边贴边， 在分配剩余的空间 */
            justify-content: space-between;
        }
        
        div span {
            width: 150px;
            height: 100px;
            /* margin-right: 5px; */
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div>
        <span>a</span>
        <span>b</span>
        <span>c</span>
    </div>
</body>

</html>